NEXT_PUBLIC_APIKEY = 'API KEY'
NEXT_PUBLIC_AUTHDOMAIN = 'AUTH DOMAIN'
NEXT_PUBLIC_PROJECTID = 'PROJECT ID'
NEXT_PUBLIC_DATABASE_URL = https://yoururl.firebaseio.com
NEXT_PUBLIC_STORAGEBUCKET = 'STORAGE BUCKET'
NEXT_PUBLIC_MESSAGESENDERID = 'MESSAGE ID'
NEXT_PUBLIC_APPID = 'APP ID'