NEXT_PUBLIC_APIKEY = 'your api key'
NEXT_PUBLIC_AUTHDOMAIN = 'Auth Domain'
NEXT_PUBLIC_PROJECTID = 'Project Id'
NEXT_PUBLIC_DATABASE_URL = 'Database Url'
NEXT_PUBLIC_STORAGEBUCKET = 'Storage Bucket'
NEXT_PUBLIC_MESSAGESENDERID = 'MessageId'
NEXT_PUBLIC_APPID = 'App Id'