DATABASE_URL = postgres://postgres:mysecretpassword@localhost:5432/postgres
JWT_SECRET = 'your secret'
PORT= 8080

CLOUDINARY_CLOUD_NAME = 'your cloud name'
CLODINARY_API_KEY = your api key
CLODINARY_API_SECRET = your api secret